BackTestOutputs/AAPL_BackTestStart915_15mins_20_25_ADXFallingExit:FalseCloseBeforeRTHFalse.txt
[]
['100000.0', '100238.14', '101543.5', '102041.25', '103035.28', '103945.7', '103945.7', '107364.14', '107364.14', '111429.6', '120455.84', '120455.84', '120965.79', '120965.79', '125103.99', '125103.99']



BackTestOutputs/AAPL_BackTestStart915_20mins_20_25_ADXFallingExit:FalseCloseBeforeRTHFalse.txt
[]
['100000.0', '100829.08', '102725.38', '103183.38', '103407.78', '103407.78', '103338.83', '103338.83', '104743.37', '104743.37', '108783.07', '109628.82', '109628.82']



BackTestOutputs/SQ_BackTestStart915_15mins_20_25_ADXFallingExit:FalseCloseBeforeRTHFalse.txt
[]
['100000.0', '99024.16', '100468.66', '100409.17', '100362.9', '100362.9', '100124.55', '102596.58', '102596.58', '103898.32', '104207.92', '103822.64', '103822.64', '104195.6', '104779.37', '104779.37', '108545.93', '108545.93', '111550.68', '111550.68', '112605.56', '112681.9', '112681.9']



BackTestOutputs/SQ_BackTestStart915_20mins_20_25_ADXFallingExit:FalseCloseBeforeRTHFalse.txt
[]
['100000.0', '100710.64', '100710.64', '101273.04', '101273.04', '101970.99', '101618.49', '101618.49', '103019.53', '103019.53', '103039.81', '103039.81', '102782.8', '107600.09', '110492.09', '110492.09', '110553.74', '111067.49', '111067.49']



