#######
AT BEGINNING
Portfolio Value: 100000.0
Positions Value: 0.0
Portfolio Cash:100000.0
ORDERS

POSITIONS

######

stime is 2020-09-16 09:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-16 09:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-16 10:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-16 10:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-16 10:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-16 10:46:00-04:00######

stime is 2020-09-16 11:01:00-04:00######

stime is 2020-09-16 11:16:00-04:00######

stime is 2020-09-16 11:31:00-04:00######

stime is 2020-09-16 11:46:00-04:00######

stime is 2020-09-16 12:01:00-04:00######

stime is 2020-09-16 12:16:00-04:00######

stime is 2020-09-16 12:31:00-04:00######

stime is 2020-09-16 12:46:00-04:00######

stime is 2020-09-16 13:01:00-04:00######

stime is 2020-09-16 13:16:00-04:00######

stime is 2020-09-16 13:31:00-04:00######

stime is 2020-09-16 13:46:00-04:00######

stime is 2020-09-16 14:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-16 14:01:00-04:00
TIME: 2020-09-16 14:00:00-04:00
Portfolio Value: 100000.0
Positions Value: 99939.42
Portfolio Cash:60.58
ORDERS
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882

POSITIONS
STK,,,AAPL,USD 882 113.31

#############DATA##########################AAPLStock last close price=113.89
AAPL Current (posDI,negDI) = (20.727478, 18.196737)
AAPL Last (posDI,negDI) = (13.292066, 21.976837)
AAPL Current ADX 38.040274 
AAPL Last ADX 42.892362 
AAPL Current postions: 882.000000 
######

stime is 2020-09-16 14:16:00-04:00######

stime is 2020-09-16 14:31:00-04:00######

stime is 2020-09-16 14:46:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (882.000000, 0.997020, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 100238.14
Positions Value: 0.0
Portfolio Cash:100238.14
ORDERS
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS


Placing order to make the  pos -1.000000

 #### Inside Handle data

stime is 2020-09-16 14:46:00-04:00
TIME: 2020-09-16 14:45:00-04:00
Portfolio Value: 100238.14000000001
Positions Value: -100177.56
Portfolio Cash:200415.7
ORDERS
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS
STK,,,AAPL,USD -882 113.58

#############DATA##########################AAPLStock last close price=113.3
AAPL Current (posDI,negDI) = (23.539674, 27.850647)
AAPL Last (posDI,negDI) = (28.091503, 14.356092)
AAPL Current ADX 33.220621 
AAPL Last ADX 37.040920 
AAPL Current postions: -882.000000 
######

stime is 2020-09-16 15:01:00-04:00######

stime is 2020-09-16 15:16:00-04:00######

stime is 2020-09-16 15:31:00-04:00######

stime is 2020-09-16 15:46:00-04:00######

stime is 2020-09-16 16:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-882.000000, -0.986548, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 101543.5
Positions Value: 0.0
Portfolio Cash:101543.5
ORDERS
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS


Placing order to make the  pos 1.000000

 #### Inside Handle data

stime is 2020-09-16 16:01:00-04:00
TIME: 2020-09-16 16:00:00-04:00
Portfolio Value: 101543.50000000001
Positions Value: 101450.5
Portfolio Cash:93.0
ORDERS
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS
STK,,,AAPL,USD 905 112.1

#############DATA##########################AAPLStock last close price=112.45
AAPL Current (posDI,negDI) = (34.131796, 20.137353)
AAPL Last (posDI,negDI) = (17.753404, 27.476087)
AAPL Current ADX 30.521407 
AAPL Last ADX 31.249761 
AAPL Current postions: 905.000000 
######

stime is 2020-09-16 16:16:00-04:00######

stime is 2020-09-16 16:31:00-04:00######

stime is 2020-09-16 16:46:00-04:00######

stime is 2020-09-16 17:01:00-04:00######

stime is 2020-09-16 17:16:00-04:00######

stime is 2020-09-16 17:31:00-04:00######

stime is 2020-09-16 17:46:00-04:00######

stime is 2020-09-16 18:01:00-04:00######

stime is 2020-09-16 18:16:00-04:00######

stime is 2020-09-16 18:31:00-04:00######

stime is 2020-09-16 18:46:00-04:00######

stime is 2020-09-16 19:01:00-04:00######

stime is 2020-09-16 19:16:00-04:00######

stime is 2020-09-16 19:31:00-04:00
 ADX below exit threshhold. Closing all positionsn

Current positions :905.000000. Closing them 

 #### Inside Handle data

stime is 2020-09-16 19:31:00-04:00
TIME: 2020-09-16 19:30:00-04:00
Portfolio Value: 102041.25
Positions Value: 0.0
Portfolio Cash:102041.25
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS

#############DATA##########################AAPLStock last close price=112.66
AAPL Current (posDI,negDI) = (12.283870, 12.726851)
AAPL Last (posDI,negDI) = (13.533265, 12.513721)
AAPL Current ADX 18.204913 
AAPL Last ADX 20.733182 
AAPL Current postions: 0.000000 
######

stime is 2020-09-16 19:46:00-04:00
stime is 2020-09-17 09:16:00-04:00######

stime is 2020-09-17 09:31:00-04:00######

stime is 2020-09-17 09:46:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-17 09:46:00-04:00
TIME: 2020-09-17 09:45:00-04:00
Portfolio Value: 102041.25000000001
Positions Value: 102013.49
Portfolio Cash:27.76
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS
STK,,,AAPL,USD 929 109.81

#############DATA##########################AAPLStock last close price=110.37
AAPL Current (posDI,negDI) = (27.371045, 18.444901)
AAPL Last (posDI,negDI) = (20.289415, 22.499486)
AAPL Current ADX 32.594956 
AAPL Last ADX 34.612239 
AAPL Current postions: 929.000000 
######

stime is 2020-09-17 10:01:00-04:00######

stime is 2020-09-17 10:16:00-04:00######

stime is 2020-09-17 10:31:00-04:00######

stime is 2020-09-17 10:46:00-04:00######

stime is 2020-09-17 11:01:00-04:00######

stime is 2020-09-17 11:16:00-04:00######

stime is 2020-09-17 11:31:00-04:00######

stime is 2020-09-17 11:46:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (929.000000, 0.990083, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 103035.28
Positions Value: 0.0
Portfolio Cash:103035.28
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929

POSITIONS


Placing order to make the  pos -1.000000

 #### Inside Handle data

stime is 2020-09-17 11:46:00-04:00
TIME: 2020-09-17 11:45:00-04:00
Portfolio Value: 103035.28
Positions Value: -103007.51999999999
Portfolio Cash:206042.8
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929

POSITIONS
STK,,,AAPL,USD -929 110.88

#############DATA##########################AAPLStock last close price=110.3
AAPL Current (posDI,negDI) = (21.332169, 22.409510)
AAPL Last (posDI,negDI) = (24.566733, 15.063790)
AAPL Current ADX 31.426469 
AAPL Last ADX 35.882394 
AAPL Current postions: -929.000000 
######

stime is 2020-09-17 12:01:00-04:00######

stime is 2020-09-17 12:16:00-04:00######

stime is 2020-09-17 12:31:00-04:00######

stime is 2020-09-17 12:46:00-04:00######

stime is 2020-09-17 13:01:00-04:00######

stime is 2020-09-17 13:16:00-04:00######

stime is 2020-09-17 13:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-929.000000, -0.990974, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 103945.7
Positions Value: 0.0
Portfolio Cash:103945.7
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-17 13:31:00-04:00
TIME: 2020-09-17 13:30:00-04:00
Portfolio Value: 103945.7
Positions Value: 0.0
Portfolio Cash:103945.7
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929

POSITIONS

#############DATA##########################AAPLStock last close price=110.36
AAPL Current (posDI,negDI) = (20.803958, 18.561755)
AAPL Last (posDI,negDI) = (13.746307, 21.153408)
AAPL Current ADX 25.564668 
AAPL Last ADX 28.621413 
AAPL Current postions: 0.000000 
######

stime is 2020-09-17 13:46:00-04:00######

stime is 2020-09-17 14:01:00-04:00######

stime is 2020-09-17 14:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-17 14:31:00-04:00######

stime is 2020-09-17 14:46:00-04:00######

stime is 2020-09-17 15:01:00-04:00######

stime is 2020-09-17 15:16:00-04:00######

stime is 2020-09-17 15:31:00-04:00######

stime is 2020-09-17 15:46:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-17 16:01:00-04:00######

stime is 2020-09-17 16:16:00-04:00######

stime is 2020-09-17 16:31:00-04:00######

stime is 2020-09-17 16:46:00-04:00######

stime is 2020-09-17 17:01:00-04:00
stime is 2020-09-17 17:16:00-04:00
stime is 2020-09-17 17:31:00-04:00
stime is 2020-09-17 17:46:00-04:00
stime is 2020-09-17 18:01:00-04:00
stime is 2020-09-17 18:16:00-04:00
stime is 2020-09-17 18:31:00-04:00
stime is 2020-09-17 18:46:00-04:00
stime is 2020-09-17 19:01:00-04:00
stime is 2020-09-17 19:16:00-04:00
stime is 2020-09-17 19:31:00-04:00
stime is 2020-09-17 19:46:00-04:00
stime is 2020-09-18 09:16:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Placing short order to make it -1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-18 09:16:00-04:00
TIME: 2020-09-18 09:15:00-04:00
Portfolio Value: 103945.69999999997
Positions Value: -103916.84000000001
Portfolio Cash:207862.54
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929

POSITIONS
STK,,,AAPL,USD -934 111.26

#############DATA##########################AAPLStock last close price=110.4
AAPL Current (posDI,negDI) = (21.821384, 36.773773)
AAPL Last (posDI,negDI) = (26.950096, 24.322684)
AAPL Current ADX 28.824420 
AAPL Last ADX 29.333080 
AAPL Current postions: -934.000000 
######

stime is 2020-09-18 09:31:00-04:00######

stime is 2020-09-18 09:46:00-04:00######

stime is 2020-09-18 10:01:00-04:00######

stime is 2020-09-18 10:16:00-04:00######

stime is 2020-09-18 10:31:00-04:00######

stime is 2020-09-18 10:46:00-04:00######

stime is 2020-09-18 11:01:00-04:00######

stime is 2020-09-18 11:16:00-04:00######

stime is 2020-09-18 11:31:00-04:00######

stime is 2020-09-18 11:46:00-04:00######

stime is 2020-09-18 12:01:00-04:00######

stime is 2020-09-18 12:16:00-04:00######

stime is 2020-09-18 12:31:00-04:00######

stime is 2020-09-18 12:46:00-04:00######

stime is 2020-09-18 13:01:00-04:00######

stime is 2020-09-18 13:16:00-04:00######

stime is 2020-09-18 13:31:00-04:00######

stime is 2020-09-18 13:46:00-04:00######

stime is 2020-09-18 14:01:00-04:00######

stime is 2020-09-18 14:16:00-04:00######

stime is 2020-09-18 14:31:00-04:00######

stime is 2020-09-18 14:46:00-04:00######

stime is 2020-09-18 15:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-934.000000, -0.967892, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 107364.14
Positions Value: 0.0
Portfolio Cash:107364.14
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-18 15:01:00-04:00
TIME: 2020-09-18 15:00:00-04:00
Portfolio Value: 107364.14
Positions Value: 0.0
Portfolio Cash:107364.14
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS

#############DATA##########################AAPLStock last close price=107.57
AAPL Current (posDI,negDI) = (18.726072, 15.298394)
AAPL Last (posDI,negDI) = (16.017287, 17.198410)
AAPL Current ADX 32.871387 
AAPL Last ADX 36.378653 
AAPL Current postions: 0.000000 
######

stime is 2020-09-18 15:16:00-04:00######

stime is 2020-09-18 15:31:00-04:00######

stime is 2020-09-18 15:46:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Placing short order to make it -1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-18 15:46:00-04:00
TIME: 2020-09-18 15:45:00-04:00
Portfolio Value: 107364.13999999998
Positions Value: -107322.18
Portfolio Cash:214686.32
ORDERS
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS
STK,,,AAPL,USD -994 107.97

#############DATA##########################AAPLStock last close price=106.7
AAPL Current (posDI,negDI) = (16.340504, 31.301823)
AAPL Last (posDI,negDI) = (20.600712, 14.800440)
AAPL Current ADX 27.493943 
AAPL Last ADX 26.892486 
AAPL Current postions: -994.000000 
######

stime is 2020-09-18 16:01:00-04:00######

stime is 2020-09-18 16:16:00-04:00######

stime is 2020-09-18 16:31:00-04:00######

stime is 2020-09-18 16:46:00-04:00######

stime is 2020-09-18 17:01:00-04:00######

stime is 2020-09-18 17:16:00-04:00######

stime is 2020-09-18 17:31:00-04:00######

stime is 2020-09-18 17:46:00-04:00######

stime is 2020-09-18 18:01:00-04:00######

stime is 2020-09-18 18:16:00-04:00######

stime is 2020-09-18 18:31:00-04:00######

stime is 2020-09-18 18:46:00-04:00######

stime is 2020-09-18 19:01:00-04:00######

stime is 2020-09-18 19:16:00-04:00######

stime is 2020-09-18 19:31:00-04:00######

stime is 2020-09-18 19:46:00-04:00######

stime is 2020-09-21 09:16:00-04:00######

stime is 2020-09-21 09:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-994.000000, -0.963139, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 111429.6
Positions Value: 0.0
Portfolio Cash:111429.6
ORDERS
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS


Placing order to make the  pos 1.000000

 #### Inside Handle data

stime is 2020-09-21 09:31:00-04:00
TIME: 2020-09-21 09:30:00-04:00
Portfolio Value: 111429.59999999998
Positions Value: 111359.36
Portfolio Cash:70.24
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS
STK,,,AAPL,USD 1072 103.88

#############DATA##########################AAPLStock last close price=106.15
AAPL Current (posDI,negDI) = (38.310930, 15.594699)
AAPL Last (posDI,negDI) = (20.501393, 22.599414)
AAPL Current ADX 30.462248 
AAPL Last ADX 28.665339 
AAPL Current postions: 1072.000000 
######

stime is 2020-09-21 09:46:00-04:00######

stime is 2020-09-21 10:01:00-04:00######

stime is 2020-09-21 10:16:00-04:00######

stime is 2020-09-21 10:31:00-04:00######

stime is 2020-09-21 10:46:00-04:00######

stime is 2020-09-21 11:01:00-04:00######

stime is 2020-09-21 11:16:00-04:00######

stime is 2020-09-21 11:31:00-04:00######

stime is 2020-09-21 11:46:00-04:00######

stime is 2020-09-21 12:01:00-04:00######

stime is 2020-09-21 12:16:00-04:00######

stime is 2020-09-21 12:31:00-04:00######

stime is 2020-09-21 12:46:00-04:00######

stime is 2020-09-21 13:01:00-04:00######

stime is 2020-09-21 13:16:00-04:00######

stime is 2020-09-21 13:31:00-04:00######

stime is 2020-09-21 13:46:00-04:00######

stime is 2020-09-21 14:01:00-04:00######

stime is 2020-09-21 14:16:00-04:00######

stime is 2020-09-21 14:31:00-04:00######

stime is 2020-09-21 14:46:00-04:00######

stime is 2020-09-21 15:01:00-04:00######

stime is 2020-09-21 15:16:00-04:00######

stime is 2020-09-21 15:31:00-04:00######

stime is 2020-09-21 15:46:00-04:00######

stime is 2020-09-21 16:01:00-04:00######

stime is 2020-09-21 16:16:00-04:00######

stime is 2020-09-21 16:31:00-04:00######

stime is 2020-09-21 16:46:00-04:00######

stime is 2020-09-21 17:01:00-04:00######

stime is 2020-09-21 17:16:00-04:00######

stime is 2020-09-21 17:31:00-04:00######

stime is 2020-09-21 17:46:00-04:00######

stime is 2020-09-21 18:01:00-04:00######

stime is 2020-09-21 18:16:00-04:00######

stime is 2020-09-21 18:31:00-04:00######

stime is 2020-09-21 18:46:00-04:00######

stime is 2020-09-21 19:01:00-04:00######

stime is 2020-09-21 19:16:00-04:00######

stime is 2020-09-21 19:31:00-04:00######

stime is 2020-09-21 19:46:00-04:00######

stime is 2020-09-22 09:16:00-04:00######

stime is 2020-09-22 09:31:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (1072.000000, 0.924483, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 120455.84
Positions Value: 0.0
Portfolio Cash:120455.84
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-22 09:31:00-04:00
TIME: 2020-09-22 09:30:00-04:00
Portfolio Value: 120455.84
Positions Value: 0.0
Portfolio Cash:120455.84
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882

POSITIONS

#############DATA##########################AAPLStock last close price=110.93
AAPL Current (posDI,negDI) = (25.905235, 36.699285)
AAPL Last (posDI,negDI) = (35.515608, 12.804509)
AAPL Current ADX 24.172602 
AAPL Last ADX 25.238908 
AAPL Current postions: 0.000000 
######

stime is 2020-09-22 09:46:00-04:00######

stime is 2020-09-22 10:01:00-04:00######

stime is 2020-09-22 10:16:00-04:00######

stime is 2020-09-22 10:31:00-04:00######

stime is 2020-09-22 10:46:00-04:00######

stime is 2020-09-22 11:01:00-04:00######

stime is 2020-09-22 11:16:00-04:00######

stime is 2020-09-22 11:31:00-04:00######

stime is 2020-09-22 11:46:00-04:00######

stime is 2020-09-22 12:01:00-04:00######

stime is 2020-09-22 12:16:00-04:00######

stime is 2020-09-22 12:31:00-04:00######

stime is 2020-09-22 12:46:00-04:00######

stime is 2020-09-22 13:01:00-04:00######

stime is 2020-09-22 13:16:00-04:00######

stime is 2020-09-22 13:31:00-04:00######

stime is 2020-09-22 13:46:00-04:00######

stime is 2020-09-22 14:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-22 14:01:00-04:00
TIME: 2020-09-22 14:00:00-04:00
Portfolio Value: 120455.83999999997
Positions Value: 120413.3
Portfolio Cash:42.54
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib419 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.98,Amount:1085
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929

POSITIONS
STK,,,AAPL,USD 1085 110.98

#############DATA##########################AAPLStock last close price=111.32
AAPL Current (posDI,negDI) = (31.457000, 21.743594)
AAPL Last (posDI,negDI) = (20.034101, 25.367538)
AAPL Current ADX 26.065270 
AAPL Last ADX 27.266377 
AAPL Current postions: 1085.000000 
######

stime is 2020-09-22 14:16:00-04:00######

stime is 2020-09-22 14:31:00-04:00######

stime is 2020-09-22 14:46:00-04:00######

stime is 2020-09-22 15:01:00-04:00######

stime is 2020-09-22 15:16:00-04:00######

stime is 2020-09-22 15:31:00-04:00######

stime is 2020-09-22 15:46:00-04:00######

stime is 2020-09-22 16:01:00-04:00######

stime is 2020-09-22 16:16:00-04:00######

stime is 2020-09-22 16:31:00-04:00######

stime is 2020-09-22 16:46:00-04:00######

stime is 2020-09-22 17:01:00-04:00######

stime is 2020-09-22 17:16:00-04:00######

stime is 2020-09-22 17:31:00-04:00######

stime is 2020-09-22 17:46:00-04:00######

stime is 2020-09-22 18:01:00-04:00######

stime is 2020-09-22 18:16:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (1085.000000, 0.995433, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 120965.79
Positions Value: 0.0
Portfolio Cash:120965.79
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib455 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.45,Amount:1085
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib419 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.98,Amount:1085

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-22 18:16:00-04:00
TIME: 2020-09-22 18:15:00-04:00
Portfolio Value: 120965.79
Positions Value: 0.0
Portfolio Cash:120965.79
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib455 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.45,Amount:1085
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib419 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.98,Amount:1085

POSITIONS

#############DATA##########################AAPLStock last close price=111.16
AAPL Current (posDI,negDI) = (15.296660, 21.125994)
AAPL Last (posDI,negDI) = (17.562611, 11.105887)
AAPL Current ADX 20.893211 
AAPL Last ADX 21.645291 
AAPL Current postions: 0.000000 
######

stime is 2020-09-22 18:31:00-04:00
stime is 2020-09-22 18:46:00-04:00
stime is 2020-09-22 19:01:00-04:00
stime is 2020-09-22 19:16:00-04:00
stime is 2020-09-22 19:31:00-04:00
stime is 2020-09-22 19:46:00-04:00
stime is 2020-09-23 09:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 09:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 09:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 10:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 10:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 10:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 10:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 11:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 11:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 11:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 11:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 12:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 12:16:00-04:00######

stime is 2020-09-23 12:31:00-04:00######

stime is 2020-09-23 12:46:00-04:00######

stime is 2020-09-23 13:01:00-04:00######

stime is 2020-09-23 13:16:00-04:00######

stime is 2020-09-23 13:31:00-04:00######

stime is 2020-09-23 13:46:00-04:00######

stime is 2020-09-23 14:01:00-04:00######

stime is 2020-09-23 14:16:00-04:00######

stime is 2020-09-23 14:31:00-04:00######

stime is 2020-09-23 14:46:00-04:00######

stime is 2020-09-23 15:01:00-04:00######

stime is 2020-09-23 15:16:00-04:00######

stime is 2020-09-23 15:31:00-04:00######

stime is 2020-09-23 15:46:00-04:00######

stime is 2020-09-23 16:01:00-04:00######

stime is 2020-09-23 16:16:00-04:00######

stime is 2020-09-23 16:31:00-04:00######

stime is 2020-09-23 16:46:00-04:00######

stime is 2020-09-23 17:01:00-04:00
stime is 2020-09-23 17:16:00-04:00
stime is 2020-09-23 17:31:00-04:00
stime is 2020-09-23 17:46:00-04:00
stime is 2020-09-23 18:01:00-04:00
stime is 2020-09-23 18:16:00-04:00
stime is 2020-09-23 18:31:00-04:00
stime is 2020-09-23 18:46:00-04:00
stime is 2020-09-23 19:01:00-04:00
stime is 2020-09-23 19:16:00-04:00
stime is 2020-09-23 19:31:00-04:00
stime is 2020-09-23 19:46:00-04:00
stime is 2020-09-24 09:16:00-04:00######

stime is 2020-09-24 09:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-24 09:31:00-04:00
TIME: 2020-09-24 09:30:00-04:00
Portfolio Value: 120965.78999999996
Positions Value: 120862.79999999999
Portfolio Cash:102.99
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib455 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.45,Amount:1085
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib559 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1140 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.02,Amount:1140
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib419 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.98,Amount:1085

POSITIONS
STK,,,AAPL,USD 1140 106.02

#############DATA##########################AAPLStock last close price=107.22
AAPL Current (posDI,negDI) = (46.711375, 16.435033)
AAPL Last (posDI,negDI) = (13.580140, 24.414848)
AAPL Current ADX 31.255520 
AAPL Last ADX 28.687714 
AAPL Current postions: 1140.000000 
######

stime is 2020-09-24 09:46:00-04:00######

stime is 2020-09-24 10:01:00-04:00######

stime is 2020-09-24 10:16:00-04:00######

stime is 2020-09-24 10:31:00-04:00######

stime is 2020-09-24 10:46:00-04:00######

stime is 2020-09-24 11:01:00-04:00######

stime is 2020-09-24 11:16:00-04:00######

stime is 2020-09-24 11:31:00-04:00######

stime is 2020-09-24 11:46:00-04:00######

stime is 2020-09-24 12:01:00-04:00######

stime is 2020-09-24 12:16:00-04:00######

stime is 2020-09-24 12:31:00-04:00######

stime is 2020-09-24 12:46:00-04:00######

stime is 2020-09-24 13:01:00-04:00######

stime is 2020-09-24 13:16:00-04:00######

stime is 2020-09-24 13:31:00-04:00######

stime is 2020-09-24 13:46:00-04:00######

stime is 2020-09-24 14:01:00-04:00######

stime is 2020-09-24 14:16:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (1140.000000, 0.966099, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 125103.99
Positions Value: 0.0
Portfolio Cash:125103.99
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib455 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.45,Amount:1085
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib559 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1140 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.02,Amount:1140
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib599 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1140 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.65,Amount:1140
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib419 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.98,Amount:1085

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-24 14:16:00-04:00
TIME: 2020-09-24 14:15:00-04:00
Portfolio Value: 125103.99
Positions Value: 0.0
Portfolio Cash:125103.99
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib455 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.45,Amount:1085
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib559 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1140 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.02,Amount:1140
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib599 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1140 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.65,Amount:1140
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib419 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.98,Amount:1085

POSITIONS

#############DATA##########################AAPLStock last close price=108.93
AAPL Current (posDI,negDI) = (17.397996, 19.418071)
AAPL Last (posDI,negDI) = (20.433248, 14.007897)
AAPL Current ADX 33.404426 
AAPL Last ADX 37.699424 
AAPL Current postions: 0.000000 
######

stime is 2020-09-24 14:31:00-04:00######

stime is 2020-09-24 14:46:00-04:00######

stime is 2020-09-24 15:01:00-04:00######

stime is 2020-09-24 15:16:00-04:00######

stime is 2020-09-24 15:31:00-04:00######

stime is 2020-09-24 15:46:00-04:00######

stime is 2020-09-24 16:01:00-04:00######

stime is 2020-09-24 16:16:00-04:00######

stime is 2020-09-24 16:31:00-04:00######

stime is 2020-09-24 16:46:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-24 17:01:00-04:00
stime is 2020-09-24 17:16:00-04:00
stime is 2020-09-24 17:31:00-04:00
stime is 2020-09-24 17:46:00-04:00
stime is 2020-09-24 18:01:00-04:00
stime is 2020-09-24 18:16:00-04:00
stime is 2020-09-24 18:31:00-04:00
stime is 2020-09-24 18:46:00-04:00
stime is 2020-09-24 19:01:00-04:00
stime is 2020-09-24 19:16:00-04:00
stime is 2020-09-24 19:31:00-04:00
stime is 2020-09-24 19:46:00-04:00
stime is 2020-09-25 09:16:00-04:00######

stime is 2020-09-25 09:31:00-04:00######

stime is 2020-09-25 09:46:00-04:00######

stime is 2020-09-25 10:01:00-04:00######

stime is 2020-09-25 10:16:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-25 10:31:00-04:00######

stime is 2020-09-25 10:46:00-04:00######

stime is 2020-09-25 11:01:00-04:00######

stime is 2020-09-25 11:16:00-04:00######

stime is 2020-09-25 11:31:00-04:00######

stime is 2020-09-25 11:46:00-04:00######

stime is 2020-09-25 12:01:00-04:00######

stime is 2020-09-25 12:16:00-04:00######

stime is 2020-09-25 12:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-25 12:46:00-04:00######

stime is 2020-09-25 13:01:00-04:00######

stime is 2020-09-25 13:16:00-04:00######

stime is 2020-09-25 13:31:00-04:00######

stime is 2020-09-25 13:46:00-04:00######

stime is 2020-09-25 14:01:00-04:00######

stime is 2020-09-25 14:16:00-04:00######

stime is 2020-09-25 14:31:00-04:00######

stime is 2020-09-25 14:46:00-04:00######

stime is 2020-09-25 15:01:00-04:00######

stime is 2020-09-25 15:16:00-04:00######

stime is 2020-09-25 15:31:00-04:00######

stime is 2020-09-25 15:46:00-04:00######

stime is 2020-09-25 16:01:00-04:00######

stime is 2020-09-25 16:16:00-04:00######

stime is 2020-09-25 16:31:00-04:00######

stime is 2020-09-25 16:46:00-04:00######

stime is 2020-09-25 17:01:00-04:00
stime is 2020-09-25 17:16:00-04:00
stime is 2020-09-25 17:31:00-04:00
stime is 2020-09-25 17:46:00-04:00
stime is 2020-09-25 18:01:00-04:00
stime is 2020-09-25 18:16:00-04:00
stime is 2020-09-25 18:31:00-04:00
stime is 2020-09-25 18:46:00-04:00
stime is 2020-09-25 19:01:00-04:00
stime is 2020-09-25 19:16:00-04:00
stime is 2020-09-25 19:31:00-04:00
stime is 2020-09-25 19:46:00-04:00
stime is 2020-09-28 09:16:00-04:00######

stime is 2020-09-28 09:31:00-04:00######

stime is 2020-09-28 09:46:00-04:00######

stime is 2020-09-28 10:01:00-04:00######

stime is 2020-09-28 10:16:00-04:00######

stime is 2020-09-28 10:31:00-04:00######

stime is 2020-09-28 10:46:00-04:00######

stime is 2020-09-28 11:01:00-04:00######

stime is 2020-09-28 11:16:00-04:00######

stime is 2020-09-28 11:31:00-04:00######

stime is 2020-09-28 11:46:00-04:00######

stime is 2020-09-28 12:01:00-04:00######

stime is 2020-09-28 12:16:00-04:00######

stime is 2020-09-28 12:31:00-04:00######

stime is 2020-09-28 12:46:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-28 13:01:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Placing short order to make it -1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-28 13:01:00-04:00
TIME: 2020-09-28 13:00:00-04:00
Portfolio Value: 125103.98999999999
Positions Value: -125014.12
Portfolio Cash:250118.11
ORDERS
{ibpyOrderId=ib293 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:1072
{ibpyOrderId=ib291 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:103.88,Amount:994
{ibpyOrderId=ib67 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:905
{ibpyOrderId=ib97 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=905 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.65,Amount:905
{ibpyOrderId=ib65 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.1,Amount:882
{ibpyOrderId=ib455 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.45,Amount:1085
{ibpyOrderId=ib125 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib43 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:882
{ibpyOrderId=ib253 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=994 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.97,Amount:994
{ibpyOrderId=ib53 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib245 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:934
{ibpyOrderId=ib763 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1097 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.96,Amount:1097
{ibpyOrderId=ib559 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1140 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.02,Amount:1140
{ibpyOrderId=ib107 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.81,Amount:929
{ibpyOrderId=ib599 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1140 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.65,Amount:1140
{ibpyOrderId=ib197 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=934 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:111.26,Amount:934
{ibpyOrderId=ib127 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.88,Amount:929
{ibpyOrderId=ib381 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=1072 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:1072
{ibpyOrderId=ib51 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=882 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.58,Amount:882
{ibpyOrderId=ib143 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=929 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:929
{ibpyOrderId=ib419 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=1085 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.98,Amount:1085

POSITIONS
STK,,,AAPL,USD -1097 113.96

#############DATA##########################AAPLStock last close price=113.85
AAPL Current (posDI,negDI) = (15.783767, 15.909520)
AAPL Last (posDI,negDI) = (17.868374, 15.972850)
AAPL Current ADX 27.667868 
AAPL Last ADX 31.863930 
AAPL Current postions: -1097.000000 
######

stime is 2020-09-28 13:16:00-04:00######
