#######
AT BEGINNING
Portfolio Value: 100000.0
Positions Value: 0.0
Portfolio Cash:100000.0
ORDERS

POSITIONS

######

stime is 2020-09-14 09:41:00-04:00######

stime is 2020-09-14 09:51:00-04:00######

stime is 2020-09-14 10:01:00-04:00######

stime is 2020-09-14 10:11:00-04:00######

stime is 2020-09-14 10:21:00-04:00######

stime is 2020-09-14 10:31:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-14 10:41:00-04:00######

stime is 2020-09-14 10:51:00-04:00######

stime is 2020-09-14 11:01:00-04:00######

stime is 2020-09-14 11:11:00-04:00######

stime is 2020-09-14 11:21:00-04:00######

stime is 2020-09-14 11:31:00-04:00######

stime is 2020-09-14 11:41:00-04:00######

stime is 2020-09-14 11:51:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-14 12:01:00-04:00######

stime is 2020-09-14 12:11:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 12:21:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 12:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 12:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 12:51:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 13:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 13:11:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 13:21:00-04:00######

stime is 2020-09-14 13:31:00-04:00######

stime is 2020-09-14 13:41:00-04:00######

stime is 2020-09-14 13:51:00-04:00######

stime is 2020-09-14 14:01:00-04:00######

stime is 2020-09-14 14:11:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-14 14:21:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-14 14:31:00-04:00######

stime is 2020-09-14 14:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 14:51:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 15:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-14 15:11:00-04:00######

stime is 2020-09-14 15:21:00-04:00######

stime is 2020-09-14 15:31:00-04:00######

stime is 2020-09-14 15:41:00-04:00######

stime is 2020-09-14 15:51:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-14
Portfolio Value: 100000.0
Positions Value: 0.0
Portfolio Cash:100000.0
ORDERS

POSITIONS


stime is 2020-09-15 09:31:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Placing short order to make it -1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-15 09:31:00-04:00
TIME: 2020-09-15 09:30:00-04:00
Portfolio Value: 99999.99999999999
Positions Value: -99885.92
Portfolio Cash:199885.92
ORDERS
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848

POSITIONS
STK,,,AAPL,USD -848 117.79

#############DATA##########################AAPLStock last close price=117.79
AAPL Current (posDI,negDI) = (20.975549, 41.568185)
AAPL Last (posDI,negDI) = (29.341043, 24.099420)
AAPL Current ADX 25.267951 
AAPL Last ADX 24.089916 
AAPL Current postions: -848.000000 
######

stime is 2020-09-15 09:41:00-04:00######

stime is 2020-09-15 09:51:00-04:00######

stime is 2020-09-15 10:01:00-04:00######

stime is 2020-09-15 10:11:00-04:00######

stime is 2020-09-15 10:21:00-04:00######

stime is 2020-09-15 10:31:00-04:00######

stime is 2020-09-15 10:41:00-04:00######

stime is 2020-09-15 10:51:00-04:00######

stime is 2020-09-15 11:01:00-04:00######

stime is 2020-09-15 11:11:00-04:00######

stime is 2020-09-15 11:21:00-04:00######

stime is 2020-09-15 11:31:00-04:00######

stime is 2020-09-15 11:41:00-04:00######

stime is 2020-09-15 11:51:00-04:00######

stime is 2020-09-15 12:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-848.000000, -0.995903, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 100296.8
Positions Value: 0.0
Portfolio Cash:100296.8
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-15 12:01:00-04:00
TIME: 2020-09-15 12:00:00-04:00
Portfolio Value: 100296.8
Positions Value: 0.0
Portfolio Cash:100296.8
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848

POSITIONS

#############DATA##########################AAPLStock last close price=117.64
AAPL Current (posDI,negDI) = (27.950565, 23.033386)
AAPL Last (posDI,negDI) = (21.882659, 26.293441)
AAPL Current ADX 22.856522 
AAPL Last ADX 24.889132 
AAPL Current postions: 0.000000 
######

stime is 2020-09-15 12:11:00-04:00######

stime is 2020-09-15 12:21:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 12:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 12:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 12:51:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 13:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 13:11:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 13:21:00-04:00######

stime is 2020-09-15 13:31:00-04:00######

stime is 2020-09-15 13:41:00-04:00######

stime is 2020-09-15 13:51:00-04:00######

stime is 2020-09-15 14:01:00-04:00######

stime is 2020-09-15 14:11:00-04:00######

stime is 2020-09-15 14:21:00-04:00######

stime is 2020-09-15 14:31:00-04:00######

stime is 2020-09-15 14:41:00-04:00######

stime is 2020-09-15 14:51:00-04:00######

stime is 2020-09-15 15:01:00-04:00######

stime is 2020-09-15 15:11:00-04:00######

stime is 2020-09-15 15:21:00-04:00######

stime is 2020-09-15 15:31:00-04:00######

stime is 2020-09-15 15:41:00-04:00######

stime is 2020-09-15 15:51:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-15
Portfolio Value: 100296.8
Positions Value: 0.0
Portfolio Cash:100296.8
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848

POSITIONS


stime is 2020-09-16 09:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-16 09:31:00-04:00
TIME: 2020-09-16 09:30:00-04:00
Portfolio Value: 100296.79999999999
Positions Value: 100250.1
Portfolio Cash:46.7
ORDERS
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848

POSITIONS
STK,,,AAPL,USD 870 115.23

#############DATA##########################AAPLStock last close price=115.22
AAPL Current (posDI,negDI) = (30.611878, 19.659944)
AAPL Last (posDI,negDI) = (13.204175, 25.242561)
AAPL Current ADX 25.569965 
AAPL Last ADX 26.152201 
AAPL Current postions: 870.000000 
######

stime is 2020-09-16 09:41:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (870.000000, 1.000228, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 100227.2
Positions Value: 0.0
Portfolio Cash:100227.2
ORDERS
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-16 09:41:00-04:00
TIME: 2020-09-16 09:40:00-04:00
Portfolio Value: 100227.2
Positions Value: 0.0
Portfolio Cash:100227.2
ORDERS
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848

POSITIONS

#############DATA##########################AAPLStock last close price=114.45
AAPL Current (posDI,negDI) = (24.508743, 28.009245)
AAPL Last (posDI,negDI) = (30.611878, 19.659944)
AAPL Current ADX 23.049348 
AAPL Last ADX 25.569965 
AAPL Current postions: 0.000000 
######

stime is 2020-09-16 09:51:00-04:00######

stime is 2020-09-16 10:01:00-04:00######

stime is 2020-09-16 10:11:00-04:00######

stime is 2020-09-16 10:21:00-04:00######

stime is 2020-09-16 10:31:00-04:00######

stime is 2020-09-16 10:41:00-04:00######

stime is 2020-09-16 10:51:00-04:00######

stime is 2020-09-16 11:01:00-04:00######

stime is 2020-09-16 11:11:00-04:00######

stime is 2020-09-16 11:21:00-04:00######

stime is 2020-09-16 11:31:00-04:00######

stime is 2020-09-16 11:41:00-04:00######

stime is 2020-09-16 11:51:00-04:00######

stime is 2020-09-16 12:01:00-04:00######

stime is 2020-09-16 12:11:00-04:00######

stime is 2020-09-16 12:21:00-04:00######

stime is 2020-09-16 12:31:00-04:00######

stime is 2020-09-16 12:41:00-04:00######

stime is 2020-09-16 12:51:00-04:00######

stime is 2020-09-16 13:01:00-04:00######

stime is 2020-09-16 13:11:00-04:00######

stime is 2020-09-16 13:21:00-04:00######

stime is 2020-09-16 13:31:00-04:00######

stime is 2020-09-16 13:41:00-04:00######

stime is 2020-09-16 13:51:00-04:00######

stime is 2020-09-16 14:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-16 14:01:00-04:00
TIME: 2020-09-16 14:00:00-04:00
Portfolio Value: 100227.19999999998
Positions Value: 100166.04000000001
Portfolio Cash:61.16
ORDERS
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884

POSITIONS
STK,,,AAPL,USD 884 113.31

#############DATA##########################AAPLStock last close price=113.49
AAPL Current (posDI,negDI) = (18.227171, 13.543480)
AAPL Last (posDI,negDI) = (11.135010, 16.462931)
AAPL Current ADX 50.815226 
AAPL Last ADX 56.364923 
AAPL Current postions: 884.000000 
######

stime is 2020-09-16 14:11:00-04:00######

stime is 2020-09-16 14:21:00-04:00######

stime is 2020-09-16 14:31:00-04:00######

stime is 2020-09-16 14:41:00-04:00######

stime is 2020-09-16 14:51:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (884.000000, 0.997806, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 100386.32
Positions Value: 0.0
Portfolio Cash:100386.32
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884

POSITIONS


Placing order to make the  pos -1.000000

 #### Inside Handle data

stime is 2020-09-16 14:51:00-04:00
TIME: 2020-09-16 14:50:00-04:00
Portfolio Value: 100386.31999999996
Positions Value: -100325.15999999999
Portfolio Cash:200711.48
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884

POSITIONS
STK,,,AAPL,USD -884 113.49

#############DATA##########################AAPLStock last close price=113.3
AAPL Current (posDI,negDI) = (18.369936, 22.778813)
AAPL Last (posDI,negDI) = (21.261440, 14.060229)
AAPL Current ADX 42.077770 
AAPL Last ADX 46.902890 
AAPL Current postions: -884.000000 
######

stime is 2020-09-16 15:01:00-04:00######

stime is 2020-09-16 15:11:00-04:00######

stime is 2020-09-16 15:21:00-04:00######

stime is 2020-09-16 15:31:00-04:00######

stime is 2020-09-16 15:41:00-04:00######

stime is 2020-09-16 15:51:00-04:00
 before market close, closing all positions

Current positions :-884.000000. Closing them 
###
 After closing all pos before market close:2020-09-16
Portfolio Value: 100978.6
Positions Value: 0.0
Portfolio Cash:100978.6
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884

POSITIONS


stime is 2020-09-17 09:31:00-04:00######

stime is 2020-09-17 09:41:00-04:00######

stime is 2020-09-17 09:51:00-04:00######

stime is 2020-09-17 10:01:00-04:00######

stime is 2020-09-17 10:11:00-04:00######

stime is 2020-09-17 10:21:00-04:00######

stime is 2020-09-17 10:31:00-04:00######

stime is 2020-09-17 10:41:00-04:00######

stime is 2020-09-17 10:51:00-04:00######

stime is 2020-09-17 11:01:00-04:00######

stime is 2020-09-17 11:11:00-04:00######

stime is 2020-09-17 11:21:00-04:00######

stime is 2020-09-17 11:31:00-04:00######

stime is 2020-09-17 11:41:00-04:00######

stime is 2020-09-17 11:51:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Placing short order to make it -1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-17 11:51:00-04:00
TIME: 2020-09-17 11:50:00-04:00
Portfolio Value: 100978.59999999996
Positions Value: -100921.92
Portfolio Cash:201900.52
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884

POSITIONS
STK,,,AAPL,USD -912 110.66

#############DATA##########################AAPLStock last close price=110.3
AAPL Current (posDI,negDI) = (22.199783, 26.263546)
AAPL Last (posDI,negDI) = (25.326190, 20.559409)
AAPL Current ADX 33.400025 
AAPL Last ADX 37.248454 
AAPL Current postions: -912.000000 
######

stime is 2020-09-17 12:01:00-04:00######

stime is 2020-09-17 12:11:00-04:00######

stime is 2020-09-17 12:21:00-04:00######

stime is 2020-09-17 12:31:00-04:00######

stime is 2020-09-17 12:41:00-04:00######

stime is 2020-09-17 12:51:00-04:00######

stime is 2020-09-17 13:01:00-04:00######

stime is 2020-09-17 13:11:00-04:00######

stime is 2020-09-17 13:21:00-04:00######

stime is 2020-09-17 13:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-912.000000, -0.992625, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 101671.72
Positions Value: 0.0
Portfolio Cash:101671.72
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884

POSITIONS


Placing order to make the  pos 1.000000

 #### Inside Handle data

stime is 2020-09-17 13:31:00-04:00
TIME: 2020-09-17 13:30:00-04:00
Portfolio Value: 101671.71999999996
Positions Value: 101657.5
Portfolio Cash:14.22
ORDERS
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS
STK,,,AAPL,USD 925 109.9

#############DATA##########################AAPLStock last close price=110.12
AAPL Current (posDI,negDI) = (19.331116, 15.156969)
AAPL Last (posDI,negDI) = (10.592811, 17.429446)
AAPL Current ADX 29.414720 
AAPL Last ADX 32.078037 
AAPL Current postions: 925.000000 
######

stime is 2020-09-17 13:41:00-04:00######

stime is 2020-09-17 13:51:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (925.000000, 0.997591, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 101902.97
Positions Value: 0.0
Portfolio Cash:101902.97
ORDERS
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-17 13:51:00-04:00
TIME: 2020-09-17 13:50:00-04:00
Portfolio Value: 101902.97
Positions Value: 0.0
Portfolio Cash:101902.97
ORDERS
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS

#############DATA##########################AAPLStock last close price=109.9
AAPL Current (posDI,negDI) = (15.196639, 16.050611)
AAPL Last (posDI,negDI) = (17.326315, 13.434789)
AAPL Current ADX 23.919987 
AAPL Last ADX 27.179530 
AAPL Current postions: 0.000000 
######

stime is 2020-09-17 14:01:00-04:00######

stime is 2020-09-17 14:11:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-17 14:21:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-17 14:31:00-04:00######

stime is 2020-09-17 14:41:00-04:00######

stime is 2020-09-17 14:51:00-04:00######

stime is 2020-09-17 15:01:00-04:00######

stime is 2020-09-17 15:11:00-04:00######

stime is 2020-09-17 15:21:00-04:00######

stime is 2020-09-17 15:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-17 15:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-17 15:51:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-17
Portfolio Value: 101902.97
Positions Value: 0.0
Portfolio Cash:101902.97
ORDERS
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


stime is 2020-09-18 09:31:00-04:00######

stime is 2020-09-18 09:41:00-04:00######

stime is 2020-09-18 09:51:00-04:00######

stime is 2020-09-18 10:01:00-04:00######

stime is 2020-09-18 10:11:00-04:00######

stime is 2020-09-18 10:21:00-04:00######

stime is 2020-09-18 10:31:00-04:00######

stime is 2020-09-18 10:41:00-04:00######

stime is 2020-09-18 10:51:00-04:00######

stime is 2020-09-18 11:01:00-04:00######

stime is 2020-09-18 11:11:00-04:00######

stime is 2020-09-18 11:21:00-04:00######

stime is 2020-09-18 11:31:00-04:00######

stime is 2020-09-18 11:41:00-04:00######

stime is 2020-09-18 11:51:00-04:00######

stime is 2020-09-18 12:01:00-04:00######

stime is 2020-09-18 12:11:00-04:00######

stime is 2020-09-18 12:21:00-04:00######

stime is 2020-09-18 12:31:00-04:00######

stime is 2020-09-18 12:41:00-04:00######

stime is 2020-09-18 12:51:00-04:00######

stime is 2020-09-18 13:01:00-04:00######

stime is 2020-09-18 13:11:00-04:00######

stime is 2020-09-18 13:21:00-04:00######

stime is 2020-09-18 13:31:00-04:00######

stime is 2020-09-18 13:41:00-04:00######

stime is 2020-09-18 13:51:00-04:00######

stime is 2020-09-18 14:01:00-04:00######

stime is 2020-09-18 14:11:00-04:00######

stime is 2020-09-18 14:21:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-18 14:31:00-04:00######

stime is 2020-09-18 14:41:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Placing short order to make it -1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-18 14:41:00-04:00
TIME: 2020-09-18 14:40:00-04:00
Portfolio Value: 101902.96999999994
Positions Value: -101887.73000000001
Portfolio Cash:203790.7
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS
STK,,,AAPL,USD -947 107.59

#############DATA##########################AAPLStock last close price=107.36
AAPL Current (posDI,negDI) = (15.643491, 17.748231)
AAPL Last (posDI,negDI) = (17.882004, 13.725213)
AAPL Current ADX 31.750566 
AAPL Last ADX 35.665549 
AAPL Current postions: -947.000000 
######

stime is 2020-09-18 14:51:00-04:00######

stime is 2020-09-18 15:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-947.000000, -0.999943, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 101893.5
Positions Value: 0.0
Portfolio Cash:101893.5
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


Placing order to make the  pos 1.000000

 #### Inside Handle data

stime is 2020-09-18 15:01:00-04:00
TIME: 2020-09-18 15:00:00-04:00
Portfolio Value: 101893.49999999996
Positions Value: 101789.59999999999
Portfolio Cash:103.9
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS
STK,,,AAPL,USD 946 107.6

#############DATA##########################AAPLStock last close price=107.77
AAPL Current (posDI,negDI) = (17.913429, 13.722007)
AAPL Last (posDI,negDI) = (14.379735, 15.554438)
AAPL Current ADX 26.068227 
AAPL Last ADX 28.040396 
AAPL Current postions: 946.000000 
######

stime is 2020-09-18 15:11:00-04:00######

stime is 2020-09-18 15:21:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (946.000000, 1.001491, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 101638.08
Positions Value: 0.0
Portfolio Cash:101638.08
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-18 15:21:00-04:00
TIME: 2020-09-18 15:20:00-04:00
Portfolio Value: 101638.08
Positions Value: 0.0
Portfolio Cash:101638.08
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS

#############DATA##########################AAPLStock last close price=107.7
AAPL Current (posDI,negDI) = (13.866049, 13.916576)
AAPL Last (posDI,negDI) = (15.787594, 13.711544)
AAPL Current ADX 20.417625 
AAPL Last ADX 23.530819 
AAPL Current postions: 0.000000 
######

stime is 2020-09-18 15:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-18 15:41:00-04:00######

stime is 2020-09-18 15:51:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-18
Portfolio Value: 101638.08
Positions Value: 0.0
Portfolio Cash:101638.08
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


stime is 2020-09-21 09:31:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-21 09:41:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-21 09:41:00-04:00
TIME: 2020-09-21 09:40:00-04:00
Portfolio Value: 101638.07999999996
Positions Value: 101620.64
Portfolio Cash:17.44
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib429 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:104.98,Amount:968
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS
STK,,,AAPL,USD 968 104.98

#############DATA##########################AAPLStock last close price=106.92
AAPL Current (posDI,negDI) = (40.867433, 25.561704)
AAPL Last (posDI,negDI) = (16.090984, 34.293764)
AAPL Current ADX 25.417432 
AAPL Last ADX 25.783085 
AAPL Current postions: 968.000000 
######

stime is 2020-09-21 09:51:00-04:00######

stime is 2020-09-21 10:01:00-04:00######

stime is 2020-09-21 10:11:00-04:00######

stime is 2020-09-21 10:21:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (968.000000, 0.986394, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 103022.32
Positions Value: 0.0
Portfolio Cash:103022.32
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib439 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.41,Amount:968
{ibpyOrderId=ib429 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:104.98,Amount:968
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-21 10:21:00-04:00
TIME: 2020-09-21 10:20:00-04:00
Portfolio Value: 103022.32
Positions Value: 0.0
Portfolio Cash:103022.32
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib439 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.41,Amount:968
{ibpyOrderId=ib429 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:104.98,Amount:968
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS

#############DATA##########################AAPLStock last close price=105.43
AAPL Current (posDI,negDI) = (27.556228, 31.308211)
AAPL Last (posDI,negDI) = (33.131513, 20.245364)
AAPL Current ADX 23.774603 
AAPL Last ADX 26.451631 
AAPL Current postions: 0.000000 
######

stime is 2020-09-21 10:31:00-04:00######

stime is 2020-09-21 10:41:00-04:00######

stime is 2020-09-21 10:51:00-04:00######

stime is 2020-09-21 11:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 11:11:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 11:21:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 11:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 11:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 11:51:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 12:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 12:11:00-04:00######

stime is 2020-09-21 12:21:00-04:00######

stime is 2020-09-21 12:31:00-04:00######

stime is 2020-09-21 12:41:00-04:00######

stime is 2020-09-21 12:51:00-04:00######

stime is 2020-09-21 13:01:00-04:00######

stime is 2020-09-21 13:11:00-04:00######

stime is 2020-09-21 13:21:00-04:00######

stime is 2020-09-21 13:31:00-04:00######

stime is 2020-09-21 13:41:00-04:00######

stime is 2020-09-21 13:51:00-04:00######

stime is 2020-09-21 14:01:00-04:00######

stime is 2020-09-21 14:11:00-04:00######

stime is 2020-09-21 14:21:00-04:00######

stime is 2020-09-21 14:31:00-04:00######

stime is 2020-09-21 14:41:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-21 14:51:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-21 15:01:00-04:00######

stime is 2020-09-21 15:11:00-04:00######

stime is 2020-09-21 15:21:00-04:00######

stime is 2020-09-21 15:31:00-04:00######

stime is 2020-09-21 15:41:00-04:00######

stime is 2020-09-21 15:51:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-21
Portfolio Value: 103022.32
Positions Value: 0.0
Portfolio Cash:103022.32
ORDERS
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib439 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.41,Amount:968
{ibpyOrderId=ib429 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:104.98,Amount:968
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


stime is 2020-09-22 09:31:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Placing short order to make it -1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-22 09:31:00-04:00
TIME: 2020-09-22 09:30:00-04:00
Portfolio Value: 103022.31999999993
Positions Value: -102979.09999999999
Portfolio Cash:206001.42
ORDERS
{ibpyOrderId=ib509 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=917 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:917
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib439 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.41,Amount:968
{ibpyOrderId=ib429 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:104.98,Amount:968
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS
STK,,,AAPL,USD -917 112.3

#############DATA##########################AAPLStock last close price=111.13
AAPL Current (posDI,negDI) = (27.806285, 40.617787)
AAPL Last (posDI,negDI) = (39.710242, 9.651454)
AAPL Current ADX 33.731229 
AAPL Last ADX 36.040084 
AAPL Current postions: -917.000000 
######

stime is 2020-09-22 09:41:00-04:00######

stime is 2020-09-22 09:51:00-04:00######

stime is 2020-09-22 10:01:00-04:00######

stime is 2020-09-22 10:11:00-04:00######

stime is 2020-09-22 10:21:00-04:00######

stime is 2020-09-22 10:31:00-04:00######

stime is 2020-09-22 10:41:00-04:00######

stime is 2020-09-22 10:51:00-04:00######

stime is 2020-09-22 11:01:00-04:00######

stime is 2020-09-22 11:11:00-04:00######

stime is 2020-09-22 11:21:00-04:00######

stime is 2020-09-22 11:31:00-04:00######

stime is 2020-09-22 11:41:00-04:00######

stime is 2020-09-22 11:51:00-04:00######

stime is 2020-09-22 12:01:00-04:00######

stime is 2020-09-22 12:11:00-04:00######

stime is 2020-09-22 12:21:00-04:00######

stime is 2020-09-22 12:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-917.000000, -0.984853, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 104562.88
Positions Value: 0.0
Portfolio Cash:104562.88
ORDERS
{ibpyOrderId=ib509 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=917 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:917
{ibpyOrderId=ib439 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.41,Amount:968
{ibpyOrderId=ib429 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:104.98,Amount:968
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib547 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=917 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.62,Amount:917
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-22 12:31:00-04:00
TIME: 2020-09-22 12:30:00-04:00
Portfolio Value: 104562.88
Positions Value: 0.0
Portfolio Cash:104562.88
ORDERS
{ibpyOrderId=ib509 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=917 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:917
{ibpyOrderId=ib439 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.41,Amount:968
{ibpyOrderId=ib429 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:104.98,Amount:968
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib547 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=917 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.62,Amount:917
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS

#############DATA##########################AAPLStock last close price=110.43
AAPL Current (posDI,negDI) = (18.224495, 16.345686)
AAPL Last (posDI,negDI) = (17.732675, 18.475351)
AAPL Current ADX 23.704621 
AAPL Last ADX 26.515367 
AAPL Current postions: 0.000000 
######

stime is 2020-09-22 12:41:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-22 12:51:00-04:00######

stime is 2020-09-22 13:01:00-04:00######

stime is 2020-09-22 13:11:00-04:00######

stime is 2020-09-22 13:21:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 13:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 13:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 13:51:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 14:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 14:11:00-04:00######

stime is 2020-09-22 14:21:00-04:00######

stime is 2020-09-22 14:31:00-04:00######

stime is 2020-09-22 14:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 14:51:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 15:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 15:11:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 15:21:00-04:00######

stime is 2020-09-22 15:31:00-04:00######

stime is 2020-09-22 15:41:00-04:00######

stime is 2020-09-22 15:51:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-22
Portfolio Value: 104562.88
Positions Value: 0.0
Portfolio Cash:104562.88
ORDERS
{ibpyOrderId=ib509 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=917 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.3,Amount:917
{ibpyOrderId=ib439 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:106.41,Amount:968
{ibpyOrderId=ib429 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=968 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:104.98,Amount:968
{ibpyOrderId=ib307 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:925
{ibpyOrderId=ib313 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=925 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.15,Amount:925
{ibpyOrderId=ib115 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.44,Amount:848
{ibpyOrderId=ib83 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=848 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:117.79,Amount:848
{ibpyOrderId=ib283 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.66,Amount:912
{ibpyOrderId=ib411 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:946
{ibpyOrderId=ib403 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.59,Amount:947
{ibpyOrderId=ib305 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=912 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:109.9,Amount:912
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.15,Amount:870
{ibpyOrderId=ib251 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:112.82,Amount:884
{ibpyOrderId=ib417 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=946 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.33,Amount:946
{ibpyOrderId=ib235 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884
{ibpyOrderId=ib165 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=870 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:115.23,Amount:870
{ibpyOrderId=ib547 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=917 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:110.62,Amount:917
{ibpyOrderId=ib409 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=947 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:107.6,Amount:947
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.31,Amount:884
{ibpyOrderId=ib237 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=884 tif=DAY orderRef=} contract={STK,,,AAPL,USD}}
$$Filled Time : ,Avg filled price:113.49,Amount:884

POSITIONS


stime is 2020-09-23 09:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 09:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 09:51:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 10:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 10:11:00-04:00######

stime is 2020-09-23 10:21:00-04:00######

stime is 2020-09-23 10:31:00-04:00######

stime is 2020-09-23 10:41:00-04:00######

stime is 2020-09-23 10:51:00-04:00######

stime is 2020-09-23 11:01:00-04:00######

stime is 2020-09-23 11:11:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 11:21:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 11:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 11:41:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-23 11:51:00-04:00######

stime is 2020-09-23 12:01:00-04:00######

stime is 2020-09-23 12:11:00-04:00######

stime is 2020-09-23 12:21:00-04:00######

stime is 2020-09-23 12:31:00-04:00######

stime is 2020-09-23 12:41:00-04:00######

stime is 2020-09-23 12:51:00-04:00######

stime is 2020-09-23 13:01:00-04:00######

stime is 2020-09-23 13:11:00-04:00######

stime is 2020-09-23 13:21:00-04:00######

stime is 2020-09-23 13:31:00-04:00######

stime is 2020-09-23 13:41:00-04:00######
