#######
AT BEGINNING
Portfolio Value: 100000.0
Positions Value: 0.0
Portfolio Cash:100000.0
ORDERS

POSITIONS

######

stime is 2020-09-14 09:46:00-04:00######

stime is 2020-09-14 10:01:00-04:00######

stime is 2020-09-14 10:16:00-04:00######

stime is 2020-09-14 10:31:00-04:00######

stime is 2020-09-14 10:46:00-04:00######

stime is 2020-09-14 11:01:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-14 11:16:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-14 11:31:00-04:00######

stime is 2020-09-14 11:46:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-14 12:01:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-14 12:16:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-14 12:31:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-14 12:46:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-14 13:01:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Placing short order to make it -1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-14 13:01:00-04:00
TIME: 2020-09-14 13:00:00-04:00
Portfolio Value: 100000.00000000001
Positions Value: -99904.14
Portfolio Cash:199904.14
ORDERS
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS
STK,,,SPY,USD -294 339.81

#############DATA##########################SPYStock last close price=339.06
SPY Current (posDI,negDI) = (16.047643, 20.473362)
SPY Last (posDI,negDI) = (19.475853, 13.698177)
SPY Current ADX 45.854419 
SPY Last ADX 51.045225 
SPY Current postions: -294.000000 
######

stime is 2020-09-14 13:16:00-04:00######

stime is 2020-09-14 13:31:00-04:00######

stime is 2020-09-14 13:46:00-04:00######

stime is 2020-09-14 14:01:00-04:00######

stime is 2020-09-14 14:16:00-04:00######

stime is 2020-09-14 14:31:00-04:00######

stime is 2020-09-14 14:46:00-04:00######

stime is 2020-09-14 15:01:00-04:00######

stime is 2020-09-14 15:16:00-04:00######

stime is 2020-09-14 15:31:00-04:00######

stime is 2020-09-14 15:46:00-04:00
 before market close, closing all positions

Current positions :-294.000000. Closing them 
###
 After closing all pos before market close:2020-09-14
Portfolio Value: 100167.58
Positions Value: 0.0
Portfolio Cash:100167.58
ORDERS
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


stime is 2020-09-15 09:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-15 09:31:00-04:00
TIME: 2020-09-15 09:30:00-04:00
Portfolio Value: 100167.58000000002
Positions Value: 99965.74
Portfolio Cash:201.84
ORDERS
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS
STK,,,SPY,USD 293 341.18

#############DATA##########################SPYStock last close price=341.73
SPY Current (posDI,negDI) = (35.231743, 25.124341)
SPY Last (posDI,negDI) = (24.672719, 31.385038)
SPY Current ADX 31.023555 
SPY Last ADX 33.220069 
SPY Current postions: 293.000000 
######

stime is 2020-09-15 09:46:00-04:00######

stime is 2020-09-15 10:01:00-04:00######

stime is 2020-09-15 10:16:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (293.000000, 0.997518, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 100214.46
Positions Value: 0.0
Portfolio Cash:100214.46
ORDERS
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


Placing order to make the  pos -1.000000

 #### Inside Handle data

stime is 2020-09-15 10:16:00-04:00
TIME: 2020-09-15 10:15:00-04:00
Portfolio Value: 100214.46000000002
Positions Value: -100012.62
Portfolio Cash:200227.08
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS
STK,,,SPY,USD -293 341.34

#############DATA##########################SPYStock last close price=341.35
SPY Current (posDI,negDI) = (25.209747, 28.192245)
SPY Last (posDI,negDI) = (30.975395, 18.271624)
SPY Current ADX 25.597818 
SPY Last ADX 28.676724 
SPY Current postions: -293.000000 
######

stime is 2020-09-15 10:31:00-04:00######

stime is 2020-09-15 10:46:00-04:00######

stime is 2020-09-15 11:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-293.000000, -0.998628, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 100150.0
Positions Value: 0.0
Portfolio Cash:100150.0
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-15 11:01:00-04:00
TIME: 2020-09-15 11:00:00-04:00
Portfolio Value: 100150.0
Positions Value: 0.0
Portfolio Cash:100150.0
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS

#############DATA##########################SPYStock last close price=341.65
SPY Current (posDI,negDI) = (22.485271, 20.146122)
SPY Last (posDI,negDI) = (16.713183, 22.772597)
SPY Current ADX 20.305951 
SPY Last ADX 22.585807 
SPY Current postions: 0.000000 
######

stime is 2020-09-15 11:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 11:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 11:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 12:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 12:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 12:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 12:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 13:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 13:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 13:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 13:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-15 14:01:00-04:00######

stime is 2020-09-15 14:16:00-04:00######

stime is 2020-09-15 14:31:00-04:00######

stime is 2020-09-15 14:46:00-04:00######

stime is 2020-09-15 15:01:00-04:00######

stime is 2020-09-15 15:16:00-04:00######

stime is 2020-09-15 15:31:00-04:00######

stime is 2020-09-15 15:46:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-15
Portfolio Value: 100150.0
Positions Value: 0.0
Portfolio Cash:100150.0
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


stime is 2020-09-16 09:31:00-04:00######

stime is 2020-09-16 09:46:00-04:00######

stime is 2020-09-16 10:01:00-04:00######

stime is 2020-09-16 10:16:00-04:00######

stime is 2020-09-16 10:31:00-04:00######

stime is 2020-09-16 10:46:00-04:00######

stime is 2020-09-16 11:01:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-16 11:16:00-04:00######

stime is 2020-09-16 11:31:00-04:00######

stime is 2020-09-16 11:46:00-04:00######

stime is 2020-09-16 12:01:00-04:00######

stime is 2020-09-16 12:16:00-04:00######

stime is 2020-09-16 12:31:00-04:00######

stime is 2020-09-16 12:46:00-04:00######

stime is 2020-09-16 13:01:00-04:00######

stime is 2020-09-16 13:16:00-04:00######

stime is 2020-09-16 13:31:00-04:00######

stime is 2020-09-16 13:46:00-04:00######

stime is 2020-09-16 14:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-16 14:01:00-04:00
TIME: 2020-09-16 14:00:00-04:00
Portfolio Value: 100150.00000000001
Positions Value: 99986.25
Portfolio Cash:163.75
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS
STK,,,SPY,USD 293 341.25

#############DATA##########################SPYStock last close price=341.89
SPY Current (posDI,negDI) = (33.684768, 24.037861)
SPY Last (posDI,negDI) = (22.808303, 30.337259)
SPY Current ADX 34.127773 
SPY Last ADX 36.807043 
SPY Current postions: 293.000000 
######

stime is 2020-09-16 14:16:00-04:00######

stime is 2020-09-16 14:31:00-04:00######

stime is 2020-09-16 14:46:00-04:00######

stime is 2020-09-16 15:01:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (293.000000, 0.996645, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 100322.87
Positions Value: 0.0
Portfolio Cash:100322.87
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


Placing order to make the  pos -1.000000

 #### Inside Handle data

stime is 2020-09-16 15:01:00-04:00
TIME: 2020-09-16 15:00:00-04:00
Portfolio Value: 100322.87
Positions Value: -100159.12
Portfolio Cash:200481.99
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS
STK,,,SPY,USD -293 341.84

#############DATA##########################SPYStock last close price=340.07
SPY Current (posDI,negDI) = (24.579346, 53.167108)
SPY Last (posDI,negDI) = (34.358240, 31.872719)
SPY Current ADX 32.071098 
SPY Last ADX 31.348113 
SPY Current postions: -293.000000 
######

stime is 2020-09-16 15:16:00-04:00######

stime is 2020-09-16 15:31:00-04:00######

stime is 2020-09-16 15:46:00-04:00
 before market close, closing all positions

Current positions :-293.000000. Closing them 
###
 After closing all pos before market close:2020-09-16
Portfolio Value: 100900.08
Positions Value: 0.0
Portfolio Cash:100900.08
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


stime is 2020-09-17 09:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Placing long order to make it 1.000000. Current percent is: 0.000000
 #### Inside Handle data

stime is 2020-09-17 09:31:00-04:00
TIME: 2020-09-17 09:30:00-04:00
Portfolio Value: 100900.07999999999
Positions Value: 100647.54
Portfolio Cash:252.54
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS
STK,,,SPY,USD 302 333.27

#############DATA##########################SPYStock last close price=333.68
SPY Current (posDI,negDI) = (28.481425, 24.323371)
SPY Last (posDI,negDI) = (20.455773, 29.374617)
SPY Current ADX 26.526114 
SPY Last ADX 29.395610 
SPY Current postions: 302.000000 
######

stime is 2020-09-17 09:46:00-04:00######

stime is 2020-09-17 10:01:00-04:00######

stime is 2020-09-17 10:16:00-04:00######

stime is 2020-09-17 10:31:00-04:00######

stime is 2020-09-17 10:46:00-04:00######

stime is 2020-09-17 11:01:00-04:00######

stime is 2020-09-17 11:16:00-04:00######

stime is 2020-09-17 11:31:00-04:00######

stime is 2020-09-17 11:46:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (302.000000, 0.989853, -3000.000000)

Placing order to make the positive pos 0
##After closing pos##
Portfolio Value: 101679.24
Positions Value: 0.0
Portfolio Cash:101679.24
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib201 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


Placing order to make the  pos -1.000000

 #### Inside Handle data

stime is 2020-09-17 11:46:00-04:00
TIME: 2020-09-17 11:45:00-04:00
Portfolio Value: 101679.23999999999
Positions Value: -101426.70000000001
Portfolio Cash:203105.94
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib201 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib203 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS
STK,,,SPY,USD -302 335.85

#############DATA##########################SPYStock last close price=335.19
SPY Current (posDI,negDI) = (24.267274, 24.558441)
SPY Last (posDI,negDI) = (28.025995, 14.907510)
SPY Current ADX 36.512150 
SPY Last ADX 42.037659 
SPY Current postions: -302.000000 
######

stime is 2020-09-17 12:01:00-04:00######

stime is 2020-09-17 12:16:00-04:00######

stime is 2020-09-17 12:31:00-04:00######

stime is 2020-09-17 12:46:00-04:00######

stime is 2020-09-17 13:01:00-04:00######

stime is 2020-09-17 13:16:00-04:00######

stime is 2020-09-17 13:31:00-04:00######

stime is 2020-09-17 13:46:00-04:00######

stime is 2020-09-17 14:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (-302.000000, -0.993591, 3000.000000)

Placing order to make the negative pos 0
##After closing pos##
Portfolio Value: 102080.9
Positions Value: 0.0
Portfolio Cash:102080.9
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib201 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib203 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:334.52,Amount:302
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


Extended data contradicts/ADX below entry. Not taking new positions

 #### Inside Handle data

stime is 2020-09-17 14:01:00-04:00
TIME: 2020-09-17 14:00:00-04:00
Portfolio Value: 102080.9
Positions Value: 0.0
Portfolio Cash:102080.9
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib201 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib203 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:334.52,Amount:302
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS

#############DATA##########################SPYStock last close price=335.16
SPY Current (posDI,negDI) = (21.298955, 19.908427)
SPY Last (posDI,negDI) = (19.425729, 22.909122)
SPY Current ADX 22.798369 
SPY Last ADX 25.786662 
SPY Current postions: 0.000000 
######

stime is 2020-09-17 14:16:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-17 14:31:00-04:00######

stime is 2020-09-17 14:46:00-04:00######

stime is 2020-09-17 15:01:00-04:00######

stime is 2020-09-17 15:16:00-04:00######

stime is 2020-09-17 15:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-17 15:46:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-17
Portfolio Value: 102080.9
Positions Value: 0.0
Portfolio Cash:102080.9
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib201 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib203 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:334.52,Amount:302
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


stime is 2020-09-18 09:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-18 09:46:00-04:00######

stime is 2020-09-18 10:01:00-04:00######

stime is 2020-09-18 10:16:00-04:00######

stime is 2020-09-18 10:31:00-04:00######

stime is 2020-09-18 10:46:00-04:00######

stime is 2020-09-18 11:01:00-04:00######

stime is 2020-09-18 11:16:00-04:00######

stime is 2020-09-18 11:31:00-04:00######

stime is 2020-09-18 11:46:00-04:00######

stime is 2020-09-18 12:01:00-04:00######

stime is 2020-09-18 12:16:00-04:00######

stime is 2020-09-18 12:31:00-04:00######

stime is 2020-09-18 12:46:00-04:00######

stime is 2020-09-18 13:01:00-04:00######

stime is 2020-09-18 13:16:00-04:00######

stime is 2020-09-18 13:31:00-04:00######

stime is 2020-09-18 13:46:00-04:00######

stime is 2020-09-18 14:01:00-04:00######

stime is 2020-09-18 14:16:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-18 14:31:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-18 14:46:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-18 15:01:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-18 15:16:00-04:00######

stime is 2020-09-18 15:31:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-18 15:46:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-18
Portfolio Value: 102080.9
Positions Value: 0.0
Portfolio Cash:102080.9
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib201 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib203 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:334.52,Amount:302
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


stime is 2020-09-21 09:31:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-21 09:46:00-04:00######

stime is 2020-09-21 10:01:00-04:00######

stime is 2020-09-21 10:16:00-04:00######

stime is 2020-09-21 10:31:00-04:00######

stime is 2020-09-21 10:46:00-04:00######

stime is 2020-09-21 11:01:00-04:00######

stime is 2020-09-21 11:16:00-04:00######

stime is 2020-09-21 11:31:00-04:00######

stime is 2020-09-21 11:46:00-04:00######

stime is 2020-09-21 12:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-21 12:16:00-04:00######

stime is 2020-09-21 12:31:00-04:00######

stime is 2020-09-21 12:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 13:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 13:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 13:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 13:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 14:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 14:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 14:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 14:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 15:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 15:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-21 15:31:00-04:00######

stime is 2020-09-21 15:46:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-21
Portfolio Value: 102080.9
Positions Value: 0.0
Portfolio Cash:102080.9
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib201 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib203 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:334.52,Amount:302
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


stime is 2020-09-22 09:31:00-04:00######

stime is 2020-09-22 09:46:00-04:00
 Crossover happened. Entering trade function

Negative crossover. Go short

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, -3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-22 10:01:00-04:00######

stime is 2020-09-22 10:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 10:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 10:46:00-04:00######

stime is 2020-09-22 11:01:00-04:00######

stime is 2020-09-22 11:16:00-04:00######

stime is 2020-09-22 11:31:00-04:00######

stime is 2020-09-22 11:46:00-04:00######

stime is 2020-09-22 12:01:00-04:00
 Crossover happened. Entering trade function

Positive crossover. Go long

(Current pos, Curr percent, acceptablePos) = (0.000000, 0.000000, 3000.000000)
Extended data contradicts/ADX below entry. Not taking new positions
######

stime is 2020-09-22 12:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 12:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 12:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 13:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 13:16:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 13:31:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 13:46:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 14:01:00-04:00
 ADX below exit threshhold. Closing all positionsn
######

stime is 2020-09-22 14:16:00-04:00######

stime is 2020-09-22 14:31:00-04:00######

stime is 2020-09-22 14:46:00-04:00######

stime is 2020-09-22 15:01:00-04:00######

stime is 2020-09-22 15:16:00-04:00######

stime is 2020-09-22 15:31:00-04:00######

stime is 2020-09-22 15:46:00-04:00
 before market close, closing all positions
###
 After closing all pos before market close:2020-09-22
Portfolio Value: 102080.9
Positions Value: 0.0
Portfolio Cash:102080.9
ORDERS
{ibpyOrderId=ib71 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib61 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.18,Amount:293
{ibpyOrderId=ib157 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.25,Amount:293
{ibpyOrderId=ib201 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib203 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:335.85,Amount:302
{ibpyOrderId=ib57 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.24,Amount:294
{ibpyOrderId=ib69 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.34,Amount:293
{ibpyOrderId=ib169 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib181 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:333.27,Amount:302
{ibpyOrderId=ib79 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.56,Amount:293
{ibpyOrderId=ib177 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.87,Amount:293
{ibpyOrderId=ib167 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=293 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:341.84,Amount:293
{ibpyOrderId=ib223 status=Filled order={account=DU1073267 action=BUY orderType=MKT amount=302 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:334.52,Amount:302
{ibpyOrderId=ib33 status=Filled order={account=DU1073267 action=SELL orderType=MKT amount=294 tif=DAY orderRef=} contract={STK,,,SPY,USD}}
$$Filled Time : ,Avg filled price:339.81,Amount:294

POSITIONS


stime is 2020-09-23 09:31:00-04:00######

stime is 2020-09-23 09:46:00-04:00######

stime is 2020-09-23 10:01:00-04:00######

stime is 2020-09-23 10:16:00-04:00######

stime is 2020-09-23 10:31:00-04:00######

stime is 2020-09-23 10:46:00-04:00######

stime is 2020-09-23 11:01:00-04:00######

stime is 2020-09-23 11:16:00-04:00######

stime is 2020-09-23 11:31:00-04:00######

stime is 2020-09-23 11:46:00-04:00######

stime is 2020-09-23 12:01:00-04:00######

stime is 2020-09-23 12:16:00-04:00######

stime is 2020-09-23 12:31:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-23 12:46:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-23 13:01:00-04:00
 ADX falling after 50. Closing all positionsn
######

stime is 2020-09-23 13:16:00-04:00######

stime is 2020-09-23 13:31:00-04:00######
